# work-tool

./: .gitignore  README.md  pom.xml
src/main/java/work/tool/: WorkTookApplication.java  WorkToolApp.java  WorkToolApplication.java
src/main/java/work/tool/annotation/: Column.java  Id.java  Table.java
src/main/java/work/tool/entity/: User.java
src/main/java/work/tool/sql/: ColumnInfo.java  TableInfo.java
src/main/resources/: application.yml
src/main/resources/templates/: sql.ftl
